# atlassian-applinks-plugin

./: .gitignore  README  README.md  pom.xml
docs/: _config.yml  index.md
docs/_layouts/: home.html
docs/_posts/: 2018-12-24-0.1.0.markdown
src/main/java/com/journeydevops/connectors/atlassian/: JourneyConnector.java  JourneyConnectorImpl.java
src/main/resources/: applinks-journey-plugin.properties  atlassian-plugin.xml
src/test/java/it/com/journeydevops/connectors/atlassian/: MyComponentWiredTest.java
src/test/java/ut/com/journeydevops/connectors/atlassian/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
