# Application settings
applinks-journey-plugin.application.link.name=
applinks-journey-plugin.application.link.url=
applinks-journey-plugin.consumer.name=
applinks-journey-plugin.consumer.description=
applinks-journey-plugin.consumer.key=
applinks-journey-plugin.consumer.public.key=
applinks-journey-plugin.consumer.callback.url=
